# get it from https://dashboard.stripe.com/account/apikeys
STRIPE_API_KEY=
STRIPE_TIMEZONE=

# if FALAE csv file wont be created on filesystem
CREATE_FILE=TRUE

# set email_ & AWS_ values to enable email sending.
# EMAIL_FROM must be a verified address in SES console.
EMAIL_FROM=
EMAIL_TO=

# Please do not create SES SMTP user. Instead, a normal IAM API user with SES send permission.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
